<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codsoft landing page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <marquee>
      <p>Don't take this content serious it is just a freestyle</p>
    </marquee> -->
    <section class="beforeHeader"></section>
    <header>
      <div class="header">
        <div class="logo">
          <h2>DEVOPs</h2>
        </div>
        <nav>
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#about">About</a>
            </li>
            <li>
              <a href="#contact">Contact us</a>
            </li>
            <li>
              <a href="#mvp">MVP</a>
            </li>
          </ul>
        </nav>
        <button>Sign up</button>
      </div>

      <div class="headerContent">
        <h1>DEVELOPMENT</h1>
        <p>Develop yourself and work on any skill you are doing.</p>
        <p>Be patient and spend time to learning.</p>
        <p class="button">
          <input type="text" placeholder="Type your skill" />
          <button>Learn</button>
        </p>
      </div>
    </header>
    <main>
      <div class="firstMainHeader">
        <div class="firstMaineaderDetails" id="about">
          <h2>What we offer</h2>
          <p>
            This is an organization ready and willing to bring up new techies in this Generation.
            <br />
            <br />
            There would be resources for you to learn as well as online. So are
            you ready to start learning and become a professional on what you've
            picked to learn
          </p>
        </div>
        <div class="firstMainHeaderImages">
          <img src="images/pablo-sign-in 1.svg" alt="locate them" />
        </div>
      </div>
      <hr />
      <div class="mvp" id="mvp">
        <div class="mvpier">
          <div class="mvpImage">
            <img
              src="images/illustration-grow-together.svg"
              alt="grow together image"
            />
          </div>
          <div class="mvpDetails">
            <h2>Our Goal</h2>
            <p>
              Our goal is to make you a professional in any skill you want learn
              and to provide you with the best tutorial so that you can have a
              very good foundation for any skill you learn meet up with your
              terms and condition and make you comfortable on the learning
              process
            </p>
            <p>
              Lastly give you a certificate of the skill you decide to learn and
              letter of recomendation for the skill and provide you with
              internships untill you baecome a professional to guide you in
              every area and you have access to your instructor.
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer id="contact">
      <p>&copy; copyright 2024</p>
      <p>
        <a href="mailto:davcodes24@gmail.com">Mail us</a>
      </p>
    </footer>
  </body>
</html>
